conf.json (before)
{
    "listeners": {
        "*:8080": {
            "pass": "routes"
        },
        "[::]:8080": {
            "pass": "routes"
        }
    },
    "routes": [
        {
            "match": {
                "uri": "~[^/]+$"
            },
            "action": {
                "share": "/var/www/public${uri}"
            }
        },
        {
            "action": {
                "pass": "applications/php"
            }
        }
    ],
    "applications": {
        "php": {
            "type": "php",
            "root": "/var/www/public/",
            "options": {
                "file": "/etc/php82/php.ini",
                "admin": {
                    "assert.active": "Off",
                    "display_errors": "Off",
                    "log_errors": "On",
                    "short_open_tag": "Off",
                    "expose_php": "Off",
                    "error_reporting": "-1",
                    "opcache.interned_strings_buffer": "8",
                    "opcache.max_accelerated_files": "20000",
                    "opcache.memory_consumption": "128",
                    "opcache.validate_timestamps": "Off",
                    "realpath_cache_size": "4096K"
                }
            },
            "processes": {
                "max": 5,
                "spare": 2,
                "idle_timeout": 35
            }
        }
    },
    "settings": {
        "http": {
            "static": {
                "mime_types": {
                    "application/wasm": [".wasm"],
                    "application/x-shockwave-flash": [".swf"]
                }
            }
        }
    },
    "access_log": {
        "path": "/dev/stdout",
        "format": "$remote_addr - - [$time_local] \"$request_line\" $status $body_bytes_sent \"$header_referer\" \"$header_user_agent\" \"$header_x_forwarded_for\""
    }
}

conf.json (after)
{
    "listeners": {
        "*:8080": {
            "pass": "routes"
        },
        "[::]:8080": {
            "pass": "routes"
        }
    },
    "routes": [
        {
            "match": {
                "uri": "~[^/]+$"
            },
            "action": {
                "share": "/var/www/public${uri}"
            }
        },
        {
            "action": {
                "pass": "applications/php"
            }
        }
    ],
    "applications": {
        "php": {
            "type": "php",
            "root": "/var/www/public/",
            "options": {
                "file": "/etc/php83/php.ini",
                "admin": {
                    "display_errors": "Off",
                    "log_errors": "On",
                    "short_open_tag": "Off",
                    "expose_php": "Off",
                    "error_reporting": "-1",
                    "opcache.interned_strings_buffer": "8",
                    "opcache.max_accelerated_files": "20000",
                    "opcache.memory_consumption": "128",
                    "opcache.validate_timestamps": "Off",
                    "realpath_cache_size": "4096K",
                    "zend.assertions": "-1"
                }
            },
            "processes": {
                "max": 5,
                "spare": 2,
                "idle_timeout": 35
            }
        }
    },
    "settings": {
        "http": {
            "static": {
                "mime_types": {
                    "application/wasm": [".wasm"],
                    "application/x-shockwave-flash": [".swf"]
                }
            }
        }
    },
    "access_log": {
        "path": "/dev/stdout",
        "format": "$remote_addr - - [$time_local] \"$request_line\" $status $body_bytes_sent \"$header_referer\" \"$header_user_agent\" \"$header_x_forwarded_for\""
    }
}

conf.json (diff)
@@ -27,9 +27,8 @@
             "type": "php",
             "root": "/var/www/public/",
             "options": {
-                "file": "/etc/php82/php.ini",
+                "file": "/etc/php83/php.ini",
                 "admin": {
-                    "assert.active": "Off",
                     "display_errors": "Off",
                     "log_errors": "On",
                     "short_open_tag": "Off",
@@ -39,7 +38,8 @@
                     "opcache.max_accelerated_files": "20000",
                     "opcache.memory_consumption": "128",
                     "opcache.validate_timestamps": "Off",
-                    "realpath_cache_size": "4096K"
+                    "realpath_cache_size": "4096K",
+                    "zend.assertions": "-1"
                 }
             },
             "processes": {
